<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Malomtábla</title>
    <style>
        .cyl {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
        }

        .vonal {
            width: 33%;
            height: 2px;
            background-color: black;
            border: 2px solid black;
            margin-top: 25px
        }
        .vonal-allo {
            height: 33%;
            width:: 2px;
            background-color: black;
            border: 2px solid black;
            margin-top: 25px
        }

        .malom {}

        .malom ._1 {
            display: flex;

        }
    </style>

</head>


<body>
    <div class="malom">
        <div class="_1">
            <div class="cyl"></div>
            <div class="vonal"></div>
            <div class="cyl"></div>
            <div class="vonal"></div>
            <div class="cyl"></div>
        </div>
    </div>

</body>

</html>